BRAND_NAME="Apex Business Award"
BRAND_SHORT="Apex"
BRAND_TAGLINE="Recognizing Excellence in Local Business"
BRAND_CITY="Houston"
BRAND_STATE="TX"
BRAND_YEAR=2026

ENVIRONMENT=development
DEBUG=true

DATABASE_URL=postgresql+asyncpg://apex:apex@postgres:5432/apex_dev
REDIS_URL=redis://redis:6379/0

GOOGLE_PLACES_API_KEY=
SERPAPI_KEY=
YELP_API_KEY=
BRIGHTDATA_PROXY_URL=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=awards@apexbusinessaward.com

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_BASIC_PRICE_ID=
STRIPE_PRO_PRICE_ID=
STRIPE_PREMIUM_PRICE_ID=

SECRET_KEY=dev-secret-change-in-prod
